{
  "trashOption": "system",
  "alwaysUpdateLinks": true,
  "readableLineLength": false,
  "showLineNumber": true,
  "newFileLocation": "current",
  "attachmentFolderPath": "/attachments",
  "spellcheck": false,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}